<!Doctype html>
<html lang='en'>
  <head>
    <title>HW3</title>
    <!--bootstrap css-->

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="jumbotron.css" rel="stylesheet">
    <link href="HW3_style.css" rel="stylesheet">

  </head>

  <body>
    <div class="nav">
      <div class="container">
        <nav class="menu">
          <ul class="pull-left">
            <li><a href="HW3.html">Home</a></li>
            <li><a href="Strix_Watch.html">Product 1</a></li>
            <li><a href="Drone.html">Product 2</a></li>
            <li><a href="Cam.html">Product 3</a></li>
            <li><a href="contact_us.html">Contact Us</a>
          </ul>
        </nav>
      </div>
    </div>

    <div class="jumbotron" id="j2">
      <div class="container">
        <h1>Strix Drone</h1>
      </div>
    </div>


    <div class = "gallary">
        <div class ="container">
            <h2>Strix Drone Gallary</h2>
            <p>Not sure which Drone is right for you? We've created a Guide just for you. </p>
            <div class ="row">
                <div class="col-md-6">
                    <div class ="thumbnail"  >
                        <p><a class="btn btn-lg btn-primary" id="d1" href="#" role="button">Hide Now</a></p>
                        <p>Single Click</p>
                    </div>

                    <div class ="thumbnail" >
                        <p><a class="btn btn-lg btn-primary" id="d2" href="#" role="button">Show Now</a></p>
                        <p>Single Click</p>
                    </div>

                    <div class ="thumbnail" >
                        <p><a class="btn btn-lg btn-primary" id="d3" href="#" role="button">Show/Hide</a></p>
                        <p>Single Click</p>
                    </div>

                    <div class ="thumbnail" id="d4">
                        <p><a class="btn btn-lg btn-primary"  href="#" role="button">Fade Out</a></p>
                        <p>Double Click</p>
                    </div>

                    <div class ="thumbnail" id="d5">
                        <p><a class="btn btn-lg btn-primary"  href="#" role="button">Fade In</a></p>
                        <p>Double Click</p>
                    </div>

                    <div class ="thumbnail" id="d6">
                        <p><a class="btn btn-lg btn-primary"  href="#" role="button">Fade Toggle</a></p>
                        <p>Double Click</p>
                    </div>


                    <div class ="thumbnail"id="d7" >
                        <p><a class="btn btn-lg btn-primary"  href="#" role="button">Fade To</a></p>
                        <p>Double Click</p>
                    </div>


                </div>

                <div class="col-md-6">
                   <div class ="thumbnail">
                     <img  id="d8" src="drone2.jpeg"/>

                  </div>
                </div>
          </div>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="Drone.js"></script>

  </body>
</html>
